<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wayapp.mytotalcommander.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tc_custom_top_toolbar"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/custom_tool_bar_back_home"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/total_commander"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_total_commander"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <Button
                android:id="@+id/custom_tool_bar_folder_history_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/folder_history_custom_tool_bar"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/custom_tool_bar_tabs_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabs_custom_tool_bar"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>

            <ImageButton
                android:id="@+id/custom_tool_bar_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icons8_menu_2_96"
                android:layout_gravity="center"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tc_custom_bottom_toolbar"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/custom_bottom_view_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/enable_disable_selection_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/enable_disable_selection"
                android:textColor="@android:color/black"
                android:textSize="10dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/copy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/copy"
                android:textColor="@android:color/black"
                android:textSize="10dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/make_archive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/make_archive"
                android:textColor="@android:color/black"
                android:textSize="10dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/delete"
                android:textColor="@android:color/black"
                android:textSize="10dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/sort_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/make_sort"
                android:textColor="@android:color/black"
                android:textSize="10dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/add_remake_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_remake_button"
                android:textColor="@android:color/black"
                android:textSize="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>