<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageSwitcher
        android:id="@+id/image_switcher_row_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSwitcherClick">

        <ImageView
            android:id="@+id/switcher_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/switcher_image_view_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ImageSwitcher>


    <LinearLayout
        android:id="@+id/my_tc_row_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/top_text_view_row_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/bottom_text_view_row_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_gravity="right"/>

    </LinearLayout>

</LinearLayout>